This is a node js project implemented with express js web framework, mongo db (mongoose) and ejs view engine.
Before running this project on your pc, please install npm on your pc and run 'npm install' on your terminal (cmd).